Plug 'vim-scripts/lua.vim--Ko'
Plug 'nanotech/jellybeans.vim'
Plug 'kadekillary/Turtles'
Plug 'mustache/vim-mustache-handlebars'
Plug 'tomasr/molokai'
Plug 'digitaltoad/vim-pug'
Plug 'xolox/vim-session'
Plug 'xolox/vim-misc'
Plug 'moll/vim-bbye'
Plug 'groenewege/vim-less'
Plug 'kchmck/vim-coffee-script'
Plug 'fatih/vim-go'
Plug 'zchee/deoplete-go'
Plug 'hashivim/vim-terraform'
Plug 'mileszs/ack.vim'
Plug 'jparise/vim-graphql'
Plug 'prettier/vim-prettier', {
  \ 'do': 'npm install',
  \ 'for': ['javascript', 'typescript', 'css', 'less', 'scss', 'json', 'graphql', 'markdown', 'vue'] }
Plug 'ruanyl/vim-fixmyjs'
Plug 'kshenoy/vim-signature'
Plug 'spacewander/openresty-vim'
Plug 'xolox/vim-lua-ftplugin'
Plug 'junegunn/vim-emoji'
Plug 'alunny/pegjs-vim'
Plug 'tibabit/vim-templates'
Plug 'sebdah/vim-delve'
Plug 'vim-scripts/SQLComplete.vim'
Plug 'vim-scripts/dbext.vim'
Plug 'exu/pgsql.vim'
Plug 'wannesm/wmgraphviz.vim'
Plug 'cespare/vim-toml'
Plug 'ternjs/tern_for_vim', { 'do': 'npm install' }
Plug 'posva/vim-vue'
